SDK_Version=v1.8
#WakeWordEngine is "kittai" or "sensory" or "none"
WakeWordEngine=
KittAI_Version=master
Sensory_Version=master
#BuildEnv is "rpi" or "ubuntu64"
BuildEnv=
#myimage is "resin/rpi-raspbian:stretch" or "ubuntu:16.04"
myimage=