SDK_Version=v1.8.1
#WakeWordEngine is "kittai" or "sensory" or "none"
WakeWordEngine=kittai
KittAI_Version=master
Sensory_Version=master
#BuildEnv is "rpi" or "ubuntu64"
BuildEnv=rpi
#myimage is "resin/rpi-raspbian:stretch" or "ubuntu:16.04"
myimage=resin/rpi-raspbian:stretch