SDK_Version=v1.7
#WakeWordEngine is "kittai" or "sensory" or "none"
WakeWordEngine=kittai
KittAI_Version=master
Sensory_Version=master
#BuildEnv is "rpi" or "ubuntu64"
BuildEnv=ubuntu64
#myimage is "resin/rpi-raspbian:stretch" or "ubuntu:16.04"
myimage=ubuntu:16.04