version: '3'

# for build only
services:
  alexa_base:
    build: 
      context: ./
      args:
      - myimage
      - BuildEnv
      - SDK_Version
    container_name: alexa_base
    image: karsten13/alexa_sdk_base:${SDK_Version}